Download & Install package untuk dropbear:
CentOS 5 32-bit
wget http://dl.fedoraproject.org/pub/epel/5/i386/dropbear-0.55-1.el5.i386.rpm

rpm -Uvh dropbear*.rpm

CentOS 5 64-bit
wget http://dl.fedoraproject.org/pub/epel/5/x86_64/dropbear-0.55-1.el5.x86_64.rpm

rpm -Uvh dropbear*.rpm

CentOS 6 32-bit
wget http://dl.fedoraproject.org/pub/epel/6/i386/dropbear-2014.63-1.el6.i686.rpm

wget http://dl.fedoraproject.org/pub/epel/6/x86_64/libtommath-0.42.0-3.el6.i686.rpm

rpm -Uvh libtommath*.rpm

wget http://dl.fedoraproject.org/pub/epel/6/x86_64/libtomcrypt-1.17-21.el6.i686.rpm

rpm -Uvh libtomcrypt*.rpm

rpm -Uvh dropbear*.rpm

CentOS 6 64-bit
wget http://dl.fedoraproject.org/pub/epel/6/x86_64/dropbear-2014.63-1.el6.x86_64.rpm

wget http://dl.fedoraproject.org/pub/epel/6/x86_64/libtommath-0.42.0-3.el6.x86_64.rpm

rpm -Uvh libtommath*.rpm

wget http://dl.fedoraproject.org/pub/epel/6/x86_64/libtomcrypt-1.17-21.el6.x86_64.rpm

rpm -Uvh libtomcrypt*.rpm

rpm -Uvh dropbear*.rpm

 

Sampai sini dropbear sudah terinstall
Sekarang waktunya kita menambahkan port pada config dropbear
Silahkan gunakan texteditor kesukaan kalian,di sini saya pake nano
nano /etc/init.d/dropbear
